server {
    listen 443 ssl;
    server_name yourdomain.com; # Replace with your domain

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # replace with you actual path
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # replace with you actual path
    include /etc/letsencrypt/options-ssl-nginx.conf; # replace with you actual path
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # replace with you actual path

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;

        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name yourdomain.com; # Replace with your domain
    return 301 https://$host$request_uri;
}
