server {
    listen 443 ssl;
    server_name yourdomain.com; # Replace with your domain or IP

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem; # replace with you actual path
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # replace with you actual path
    include /etc/letsencrypt/options-ssl-nginx.conf; # replace with you actual path
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # replace with you actual path

    root /var/www/web-app;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

server {
    listen 80;
    server_name yourdomain.com; # Replace with your domain or IP
    return 301 https://$host$request_uri;
}

